# Berris.OpenApi.Deprecated

./: Berris.OpenApi.Deprecated.slnx  README.md
MinimalApiExample/: MinimalApiExample.csproj  Program.cs  readme.md
MinimalApiExample/Properties/: launchSettings.json
src/Berris.OpenApi.Deprecated/: Berris.OpenApi.Deprecated.csproj  DeprecatedEndpointMetadata.cs  DeprecatedOperationTransformer.cs  OpenApiOptionsExtensions.cs  RouteHandlerBuilderExtensions.cs
